config.defaultTimeoutSeconds=3
#base.url=https://salty-thicket-52905.herokuapp.com/
#profile.url=https://salty-thicket-52905.herokuapp.com/users/5
#newPost.url=https://salty-thicket-52905.herokuapp.com/posts/new
#posts.url=https://salty-thicket-52905.herokuapp.com/posts
#users.url=https://salty-thicket-52905.herokuapp.com/users
#login.url=https://salty-thicket-52905.herokuapp.com/login
#logout.url=https://salty-thicket-52905.herokuapp.com/login?logout
# stage 5:
#base.url=https://intense-plains-86846.herokuapp.com/
#profile.url=https://intense-plains-86846.herokuapp.com/users/5
#newPost.url=https://intense-plains-86846.herokuapp.com/posts/new
#posts.url=https://intense-plains-86846.herokuapp.com/posts/
#users.url=https://intense-plains-86846.herokuapp.com/users

#adminPosts.url=https://salty-thicket-52905.herokuapp.com/admin/posts
#adminCategories.url=https://salty-thicket-52905.herokuapp.com/admin/categories
#adminCategoriesNew.url=https://salty-thicket-52905.herokuapp.com/admin/categories/new
#adminNationalities.url=https://salty-thicket-52905.herokuapp.com/admin/nationalities

deleteCommentPage=^(https?):\\/\\/[a-zA\\-Z0-9:\\.]+\\/comments\\/[0-9]+\\/delete$
updateCategoryPage = ^(https?):\\/\\/[a-zA\\-Z0-9:\\.]+\\/admin\\/categories\\/[0-9]+\\/update$
updatePostPage = ^(https?):\\/\\/[a-zA\\-Z0-9:\\.]+\\/posts\\/[0-9]+\\/update
deleteCategoryPage=^(https?):\\/\\/[a-zA\\-Z0-9:\\.]+\\/admin\\/categories\\/[0-9]+\\/delete$
deletePostPage=^(https?):\\/\\/[a-zA\\-Z0-9:\\.]+\\/posts\\/[0-9]+\\/delete$
userProfilePage= (https?):\\/\\/[a-zA\\-Z0-9:\\.]+(\\/users)+(\\/[0-9]){0,}
updateNationalityPage = ^(https?):\\/\\/[a-zA\\-Z0-9:\\.]+\\/admin\\/nationalities\\/[0-9]+\\/update$
deleteNationalityPage=^(https?):\\/\\/[a-zA\\-Z0-9:\\.]+\\/admin\\/nationalities\\/[0-9]+\\/delete$

base.url=http://localhost:8080/
login.url=http://localhost:8080/login
logout.url=http://localhost:8080/login?logout
errorLogin.url=http://localhost:8080/login?error
posts.url=http://localhost:8080/posts
adminPosts.url=http://localhost:8080/admin/posts
adminCategories.url=http://localhost:8080/admin/categories
adminCategoriesNew.url=http://localhost:8080/admin/categories/new
adminNationalities.url= http://localhost:8080/admin/nationalities

image.path=/Users/ngagov/Projects/a22-atlantis-project/Atlantis_Final_Project/src/test/resources/images/
#image.path=D:\\Rali\\TelerikAcademy\\Git_projects\\a22-atlantis-project\\Atlantis_Final_Project\\src\\test\\resources\\images\\
profile.url=http://localhost:8080/users/2
newPost.url=http://localhost:8080/posts/new
users.url=http://localhost:8080/users
