# Users' credentials
regularUser.username=atlantis.tester2@gmail.com
regularUser.password=Test1234%

#Create Post Resources
postWithPicture.title=Test Post With Picture
#postWithPicture.dir=D:\\healthy-food-social-network\\images\\smoothies.png
postWithPicture.dir=/Users/ngagov/Projects/a22-atlantis-project/Atlantis_Final_Project/src/test/resources/images/smoothies.png
postWithoutPicture.title=Test Post Without Picture
postWithVideo.title=Test Post With Video
#postWithVideo.dir=D:\\healthy-food-social-network\\images\\FoodPack.mov
postWithVideo.dir=/Users/ngagov/Projects/a22-atlantis-project/Atlantis_Final_Project/src/test/resources/images/FoodPack.mov

#Update User Profile
update.LastName=Team
update.NewLastName=TestNewLastName
update.newPassword=Test1111%

#Post Functionalities Regular User
post.SearchTitle=Test post for search
post.LikeDislikeTitle=Test post for like dislike
post.LeaveCommentTitle=Test post for comment
post.LeaveCommentText=Test comment from Selenium

#User Functionalities Regular User
email.registeredUserEmail=atlantis.final.project@gmail.com
